k8s/values-stg.yaml (before)
# Default values for application.
# Declare variables to be passed into your templates.

## Image Info
image:
  registry: ""
  repository: ""
  tag: ""
  pullPolicy: IfNotPresent

# Basic parameters
namespace: "fontless"
applicationName: "fontless"
applicationVersion: 1.0.0
url: "fontless.stg.thn.app"
port: 3000
startupProbePath: "/api/health"
install_namespace: false
## Datadog Section
## https://docs.datadoghq.com/agent/kubernetes/log/?tab=daemonset
datadogAppAnnotations: '[{ "source" : "fontless-stg", "service": "fontless-stg" }]'
apm: true
terminationGracePeriodSeconds: 60

command: |
  ["/bin/sh", "-c", "cd /app/ && npm run start"]

# AWS Secret Manager
awsSecret:
  enabled: false
  name: "thn-stg-fontless"

## Configure Resources for Containers
## ref: https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/
resources:
  limits:
    ephemeral-storage: 1500Mi
    cpu: 100m
    memory: 512Mi
  requests:
    ephemeral-storage: 1500Mi
    cpu: 100m
    memory: 512Mi

## Configure nodeSelector
## ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/
## If you need a new node, send a JIRA to infra team
nodeSelector:
  enabled: false
  values:
    ng: prd-hp

# Configure deploymentStrategy
deploymentStrategy:
  enabled: true
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 20%
      maxUnavailable: 0  

# PodDisruptionBudget
pdb:
  enabled: true
  minAvailable: 1

# HorizontalPodAutoscaler
hpa:
  enabled: true
  values:
    minReplicas: 1
    maxReplicas: 2
    metrics:
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 90
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 80

k8s/values-stg.yaml (after)
# Default values for application.
# Declare variables to be passed into your templates.

## Image Info
image:
  registry: ""
  repository: ""
  tag: ""
  pullPolicy: IfNotPresent

# Basic parameters
namespace: "fontless"
applicationName: "fontless"
applicationVersion: 1.0.0
url: "fontless.stg.thn.app"
port: 3000
startupProbePath: "/api/health"
install_namespace: false
## Datadog Section
## https://docs.datadoghq.com/agent/kubernetes/log/?tab=daemonset
datadogAppAnnotations: '[{ "source" : "fontless-stg", "service": "fontless-stg" }]'
apm: true
terminationGracePeriodSeconds: 60

command: |
  ["/bin/sh", "-c", "cd /app/ && npm run start"]

# AWS Secret Manager
awsSecret:
  enabled: false
  name: "thn-stg-fontless"

## Configure Resources for Containers
## ref: https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/
resources:
  limits:
    ephemeral-storage: 1500Mi
    cpu: 100m
    memory: 512Mi
  requests:
    ephemeral-storage: 1500Mi
    cpu: 100m
    memory: 512Mi

## Configure nodeSelector
## ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/
## If you need a new node, send a JIRA to infra team
nodeSelector:
  enabled: false
  values:
    ng: prd-hp

# Configure deploymentStrategy
deploymentStrategy:
  enabled: true
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 20%
      maxUnavailable: 0  

# PodDisruptionBudget
pdb:
  enabled: false
  minAvailable: 1

# HorizontalPodAutoscaler
hpa:
  enabled: false
  values:
    minReplicas: 1
    maxReplicas: 2
    metrics:
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 90
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 80

k8s/values-stg.yaml (diff)
@@ -61,12 +61,12 @@ deploymentStrategy:
 
 # PodDisruptionBudget
 pdb:
-  enabled: true
+  enabled: false
   minAvailable: 1
 
 # HorizontalPodAutoscaler
 hpa:
-  enabled: true
+  enabled: false
   values:
     minReplicas: 1
     maxReplicas: 2
